{
  "appId": "io.ionic.starter",
  "appName": "wiegehts",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://192.168.178.20:4200",
    "cleartext": true
  }
}
